.App {
    text-align: center;
    background-image: url(../assets/bgtest.jpg);
    padding-bottom: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.hobby-Projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  border-bottom: 2px dashed #ccc;
}

.work-Projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Games-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-end;
}

.Companies-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-end;
}

.Games-entry {
}
